<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home" android:id="@+id/mnHome"
        android:icon="@drawable/baseline_home_24"/>
    <item android:title="Package" android:id="@+id/mnPackage"
        android:icon="@drawable/baseline_travel_explore_24"/>
    <item android:title="Review " android:id="@+id/mnReview"
        android:icon="@drawable/baseline_rate_review_24"/>
    <item android:title="Cart " android:id="@+id/mnCart"
        android:icon="@drawable/baseline_shopping_cart_24"/>
</menu>