<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PackageFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách các tour du lịch"
        android:textSize="24sp"
        android:padding="16dp"/>

    <!-- ListView để hiển thị danh sách các tour -->
    <ListView
        android:id="@+id/package_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>