<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Tiêu đề của trang -->
    <TextView
        android:id="@+id/title_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cart"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="@drawable/logofree"
        android:textColor="@android:color/black" />

    <!-- Danh sách tour đã có trong giỏ hàng -->
    <ListView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Tổng giá tiền của các tour trong giỏ hàng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cart_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 VND"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- Nút để thanh toán các tour trong giỏ hàng -->
    <Button
        android:id="@+id/checkout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:textSize="18sp"
        android:background="@color/cardview_dark_background"
        android:textColor="@android:color/white"
        android:padding="16dp" />

</LinearLayout>