<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/tour_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tour_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tour_image"
        android:layout_toEndOf="@id/tour_image"
        android:layout_marginStart="8dp"
        android:text="Tour name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tour_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tour_name"
        android:layout_toEndOf="@id/tour_image"
        android:layout_marginStart="8dp"
        android:text="Tour price"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/tour_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="View details"
        android:textSize="16sp" />
</RelativeLayout>